In [1]:
from pandas import Series

In [2]:
data_ice = {"메로나": 1000, "구구콘": 2000, "하겐다즈" : 3000 }
series_ice = Series(data_ice)
series_ice

메로나     1000
구구콘     2000
하겐다즈    3000
dtype: int64

In [3]:
df_test = series_ice.reset_index()
df_test

  index     0
0   메로나  1000
1   구구콘  2000
2  하겐다즈  3000

In [4]:
type(df_test)

pandas.core.frame.DataFrame

In [2]:
import pandas as pd

In [3]:
file_path = f"../datasets/주식거래 수수료_20241217_50만원.xls"
df_xlsx = pd.read_excel(io=file_path, header=2)
df_xlsx.head()

,회사명,수수료\n부과기준,기준일자,거래금액,구분,오프라인,HTS,ARS,스마트폰,오프라인.1,HTS.1,ARS.1,스마트폰.1,비고
0,유진투자증권,/img/sub/ico_xls.gif,2012/10/08,50만원,변경전,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0,NaN
1,유진투자증권,/img/sub/ico_xls.gif,2020/06/17,50만원,변경후,2500.0,900.0,1000.0,750.0,2500.0,75.0,1000.0,75.0,NaN
2,유진투자증권,/img/sub/ico_xls.gif,2020/06/17,50만원,변경율,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,SK증권,/img/sub/ico_xls.gif,2011/11/18,50만원,변경전,2500.0,1750.0,1250.0,250.0,2500.0,75.0,1250.0,250.0,NaN
4,SK증권,/img/sub/ico_xls.gif,2015/06/01,50만원,변경후,2500.0,1750.0,1250.0,1750.0,2500.0,75.0,1250.0,1750.0,증권통App 수수료율 변경

In [7]:
df_filter = df_xlsx[df_xlsx["구분"]=="변경후"]
df_sort = df_filter.sort_values(by=["스마트폰","스마트폰.1","HTS","HTS.1"],ascending=[True,True,True,True])
df_sort.head()

,회사명,수수료\n부과기준,기준일자,거래금액,구분,오프라인,HTS,ARS,스마트폰,오프라인.1,HTS.1,ARS.1,스마트폰.1,비고
62,키움증권,/img/sub/ico_pdf.gif,2020/12/31,50만원,변경후,1500.0,70.0,750.0,70.0,1500.0,70.0,750.0,70.0,NaN
84,다올투자증권,/img/sub/ico_pdf.gif,2018/03/12,50만원,변경후,2490.0,70.0,750.0,70.0,2490.0,70.0,750.0,70.0,NaN
65,엘에스증권,/img/sub/ico_pdf.gif,2012/12/03,50만원,변경후,2400.0,75.0,500.0,75.0,1500.0,75.0,500.0,75.0,거래금액 5천만원 미만 : 0.48%\n거래금액 5천~3억 미만 : 0.45%\n거...
87,카카오페이증권,/img/sub/ico_pdf.gif,2024/10/14,50만원,변경후,2500.0,NaN,75.0,75.0,NaN,NaN,NaN,NaN,NaN
92,토스증권,/img/sub/ico_pdf.gif,2021/01/21,50만원,변경후,NaN,NaN,75.0,75.0,NaN,NaN,NaN,NaN,NaN

In [8]:
df_sort_smartphone = df_filter.sort_values(by=["스마트폰"],ascending=[True])
df_sort_smartphone1 = df_filter.sort_values(by=["스마트폰.1"],ascending=[True])
df_sort_HTS = df_filter.sort_values(by=["HTS"],ascending=[True])
df_sort_HTS1 = df_filter.sort_values(by=["HTS.1"],ascending=[True])
print("증권사지점개설계좌 스마트폰 저렴한 TOP 5.")
print(df_sort_smartphone[['회사명', '스마트폰']].iloc[:5]) # "스마트폰"
print()
print("은행개설계좌 스마트폰 저렴한 TOP 5.")
print(df_sort_smartphone1[['회사명', '스마트폰.1']].iloc[:5]) # "스마트폰1"
print()
print("증권사지점개설계좌 HTS 저렴한 TOP 5.")
print(df_sort_HTS[['회사명', 'HTS']].iloc[:5]) # "HTS"
print()
print("은행개설계좌 HTS 저렴한 TOP 5.")
print(df_sort_HTS1[['회사명', 'HTS.1']].iloc[:5]) # "HTS1"

증권사지점개설계좌 스마트폰 저렴한 TOP 5.
        회사명  스마트폰
84   다올투자증권  70.0
62     키움증권  70.0
65    엘에스증권  75.0
87  카카오페이증권  75.0
92     토스증권  75.0

은행개설계좌 스마트폰 저렴한 TOP 5.
       회사명  스마트폰.1
16  미래에셋증권    70.0
62    키움증권    70.0
53  한국투자증권    70.0
56    하나증권    70.0
84  다올투자증권    70.0

증권사지점개설계좌 HTS 저렴한 TOP 5.
       회사명    HTS
84  다올투자증권   70.0
62    키움증권   70.0
65   엘에스증권   75.0
59  리딩투자증권  120.0
13    유화증권  390.0

은행개설계좌 HTS 저렴한 TOP 5.
       회사명  HTS.1
7    유안타증권   70.0
16  미래에셋증권   70.0
56    하나증권   70.0
53  한국투자증권   70.0
84  다올투자증권   70.0

In [9]:
df_sort_HTS1.head()

,회사명,수수료\n부과기준,기준일자,거래금액,구분,오프라인,HTS,ARS,스마트폰,오프라인.1,HTS.1,ARS.1,스마트폰.1,비고
7,유안타증권,/img/sub/ico_pdf.gif,2021/01/04,50만원,변경후,2500.0,1750.0,985.0,500.0,2500.0,70.0,985.0,500.0,NaN
16,미래에셋증권,/img/sub/ico_pdf.gif,2017/01/02,50만원,변경후,2450.0,700.0,700.0,700.0,2450.0,70.0,70.0,70.0,NaN
56,하나증권,/img/sub/ico_pdf.gif,2014/09/01,50만원,변경후,2480.0,2480.0,2480.0,2480.0,2480.0,70.0,70.0,70.0,NaN
53,한국투자증권,/img/sub/ico_pdf.gif,2021/11/25,50만원,변경후,2486.0,2636.0,1236.0,2636.0,NaN,70.0,1236.0,70.0,코스피/코스닥/장외단주/코넥스
84,다올투자증권,/img/sub/ico_pdf.gif,2018/03/12,50만원,변경후,2490.0,70.0,750.0,70.0,2490.0,70.0,750.0,70.0,NaN

In [23]:
print("은행개설계좌 HTS 저렴한 TOP 5.")
print(df_sort_HTS1[['회사명', 'HTS.1']].iloc[:5]) # "HTS1"

은행개설계좌 HTS 저렴한 TOP 5.
       회사명  HTS.1
7    유안타증권   70.0
16  미래에셋증권   70.0
56    하나증권   70.0
53  한국투자증권   70.0
84  다올투자증권   70.0

In [29]:
df_sum = df_filter.copy()
df_sum['sum'] = df_filter['스마트폰'] + df_filter['스마트폰.1'] + df_filter['HTS'] + df_filter['HTS.1']
df_sum_sort = df_sum.sort_values(by=["sum"],ascending=[True])
df_sum_sort[['회사명', 'sum']].iloc[:5]

       회사명     sum
84  다올투자증권   280.0
62    키움증권   280.0
65   엘에스증권   300.0
16  미래에셋증권  1540.0
1   유진투자증권  1800.0

In [10]:
df_sum = df_filter.copy()
df_sum['sum'] = df_filter['스마트폰.1'] + df_filter['HTS.1']
df_sum_sort = df_sum.sort_values(by=["sum"],ascending=[True])
df_sum_sort[['회사명', 'sum']].iloc[:5]

       회사명    sum
16  미래에셋증권  140.0
62    키움증권  140.0
53  한국투자증권  140.0
56    하나증권  140.0
84  다올투자증권  140.0